import {CharactersGroupsSetDB, CharactersSetDB} from "./types";

const temp_params = {
    desc: "протагонист новеллы «Да, я паук, и что?», также известна как Паучок. Переродилась в другом мире в теле таратекта.",
    appearance: "Как представитель вида паукообразных монстров таратектов, имела чёрную расцветку и восемь паучьих глаз. После эволюции в редкий вид пауков, Зоа Эль, также осталась чёрного цвета, но две передние лапки превратились в тонкие серпы. После эволюции в Зана Хорова приобрела полностью белую окраску, сохранив при этом серпообразные лапки.\n" +
        "\n" +
        "При эволюции в арахнида на макушке её паучьего тела появился человеческий торс до поясницы. В этом виде у неё полностью белое тело с красными глазами и длинными волосами.\n" +
        "\n" +
        "После вознесения и становления богом приобрела полностью человеческое тело, из-за чего стала практически полной копией Хииро Вакаба, только полностью белая и в каждом глазе — по четыре радужки",
    personality: "Интроверт, у которого практически нет опыта общения с людьми. Это видно из глав, в которых показано её неуклюжее общение с другими людьми.\n" +
        "\n" +
        "Очень застенчива и всегда пытается избежать взаимодействия с людьми. Когда вынуждена взаимодействовать с кем-то, всегда делает это с большой неохотой. Хотя она редко говорит, но ей нравится писать. Придя к осознанию того, что ей трудно даётся словесное общение, она решает общаться с другими через письма. После этого начинает писать целые книги, чтобы передавать информацию другим.\n" +
        "\n" +
        "Обычно стоическая и счастливая, но на самом деле очень подавленная. Эта её сторона выходит, когда ей нечего делать, а сама она, похоже, не замечает этого аспекта своей личности. Любит вкусную еду, поскольку ей приходилось есть отвратительную пищу, когда она впервые появилась в новом мире. Вне сомнений, она сделает практически всё, чтобы защитить свою еду, а также своё право на безделье. Любит алкоголь, но не может выстоять даже ликёр. Её пьяные выходки подчеркнуто глупы или скандальны. До той степени, что окружающие больше не пытаются остановить её в пьяном угаре, поскольку это бесполезно.\n" +
        "\n" +
        "С другой стороны, поскольку Широ является пауком (пауком, который превратился в богиню), она не может потреблять кофеин без последствий. Кофеин действует на пауков как наркотик, и когда Шираори попыталась выпить чашку кофе, она мгновенно потеряла сознание",
    parameters: {
        titles: ["Правитель Гордости", "Правитель Терпения", "Правитель Мудрости", "Правитель Лени", "Правитель Благотворительности"],
        sobriquets: ["Ужас Лабиринта", "Божественный Зверь", "Паучок", "Широ", "Кошмар"],
        profile: {
            status: "Жива (Бессмертна)", affiliation: ["Великий Лабиринт Элро", "Страна Демонов"],
            occupation: ["Администратор", "Командир 10-й армии Короля Демонов"],
            relations: {
                "Potimas_Hayfenas": "(прадед)(враг)",
                "Arial": "(бабушка)(враг, затем подруга)",
                "Taratects_Queen": "(мать)(враг, затем подчинённая)",
                "D": "(духовная мать - 80% личности, памяти, души и человеческой внешности)(подруга)",
                "Sofia_Keren": "(приёмная дочь)(подруга)",
                "Rat": "(друг)"
            }
        },
        characteristics: {
            race: ["Малый слабый таратект", "Малый таратект", "Малый ядовитый таратект", "Зоа Эль", "Эдо Саине", "Зана Хорова", "Арахна", "Бог"],
            sex: false,
            age: ["~32 года (возраст души)", "~17 лет (возраст в новом мире)", "~20 лет (биологический возраст в новом мире)"],
            hairColor: "Белый",
            eyeColor: "Красный"
        }
    }
};

export const characters: CharactersSetDB = {
    "Shiraori": {name: "Шираори", ...temp_params},
    "Kuro": {name: "Куро", ...temp_params},
    "D": {name: "Ди", ...temp_params},
    "Sarial": {name: "Сариэль", ...temp_params},
    "Sofia": {name: "София", ...temp_params},
    "Rat": {name: "Рат", ...temp_params},
    "Shun": {name: "Шун", ...temp_params},
    "Katia": {name: "Катия", ...temp_params}
}

export const charactersGroups: CharactersGroupsSetDB = {
    "Administrators": {
        name: "Администраторы", desc: "Великие.",
        characters: new Set(["Shiraori", "Kuro", "D", "Sarial"])
    },
    "Reincarnated": {
        name: "Реинкарнировавшие",
        desc: "Учебный класс в школе Хэйшин был уничтожен загадочным взрывом. Учитель и ученики из этого класса были реинкарнированы в другом мире.",
        characters: new Set(["Shiraori", "Sofia", "Rat", "Shun", "Katia"])
    }
}