import {CharactersGroupsSetDB, CharactersSetDB} from "./types";

const temp_params = {
    shortDesc: "Обычно стоическая и счастливая, но на самом деле очень подавленная. Эта её сторона выходит, когда ей нечего делать, а сама она, похоже, не замечает этого аспекта своей личности. Любит вкусную еду, поскольку ей приходилось есть отвратительную пищу, когда она впервые появилась в новом мире. Вне сомнений, она сделает практически всё, чтобы защитить свою еду, а также своё право на безделье. Любит алкоголь, но не может выстоять даже ликёр. Её пьяные выходки подчеркнуто глупы или скандальны. До той степени, что окружающие больше не пытаются остановить её в пьяном угаре, поскольку это бесполезно.",
    titles: ["Правитель Гордости", "Правитель Терпения", "Правитель Мудрости", "Правитель Лени", "Правитель Благотворительности"],
    nicknames: ["Ужас Лабиринта", "Божественный Зверь", "Паучок", "Широ", "Кошмар"],
    belonging: ["Великий Лабиринт Элро", "Страна Демонов"],
    relations: {
        "Potimas_Hayfenas": "(прадед)(враг)",
        "Arial": "(бабушка)(враг, затем подруга)",
        "Taratects_Queen": "(мать)(враг, затем подчинённая)",
        "D": "(духовная мать - 80% личности, памяти, души и человеческой внешности)(подруга)",
        "Sofia_Keren": "(приёмная дочь)(подруга)",
        "Rat": "(друг)"
    },
    race: ["Малый слабый таратект", "Малый таратект", "Малый ядовитый таратект", "Зоа Эль", "Эдо Саине", "Зана Хорова", "Арахна", "Бог"],
    occupation: ["Администратор", "Командир 10-й армии Короля Демонов"],
    quote: "Мало того, всё, из чего состоит мое существование - всё ложь. И это неприятная правда. Мне надоело. Тот человек, которым я думала, что я являюсь, оказался мне никем. Моя собственная память - совершенно крохотная. Я с таким же успехом могла просто родиться в Великом Лабиринте Элро, спокойно расти ребенком, вылезти из скорлупы, как и все остальные мои родственники.",
    ages: {32: "возраст души", 17: "возраст в новом мире", 20: "биологический возраст в новом мире"},
    averageParameters: [
        {name: "атака", value: 29153},
        {name: "защита", value: 29104},
        {name: "магия", value: 35280},
        {name: "сопротивляемость", value: 35107},
        {name: "скорость", value: 24021}
    ]
};

export const characters: CharactersSetDB = {
    "Shiraori": {name: "Шираори", ...temp_params},
    "Kuro": {name: "Куро", ...temp_params},
    "D": {name: "Ди", ...temp_params},
    "Sarial": {name: "Сариэль", ...temp_params},
    "Rat": {name: "Рат", ...temp_params},
    "Shun": {name: "Шун", ...temp_params},
    "Katia": {name: "Катия", ...temp_params},
    "Potimas_Hayfenas": {name: "Потимас Хайфенас", ...temp_params},
    "Arial": {name: "Ариэль", ...temp_params},
    "Taratects_Queen": {name: "Королева таратектов", ...temp_params},
    "Sofia_Keren": {name: "София Керен", ...temp_params}
}

export const charactersGroups: CharactersGroupsSetDB = {
    "Administrators": {
        name: "Администраторы", desc: "Великие.",
        characters: new Set(["Shiraori", "Kuro", "D", "Sarial"])
    },
    "Reincarnated": {
        name: "Реинкарнировавшие",
        desc: "Учебный класс в школе Хэйшин был уничтожен загадочным взрывом. Учитель и ученики из этого класса были реинкарнированы в другом мире.",
        characters: new Set(["Shiraori", "Sofia_Keren", "Rat", "Shun", "Katia"])
    },
    "LandOfDemons": {
        name: "Страна Демонов",
        desc: "Армия Короля Демонов, с самим Королём Демонов во главе.",
        characters: new Set(["Arial", "Taratects_Queen"])
    },
    "Rest": {
        name: "Остальные",
        desc: "",
        characters: new Set(["Potimas_Hayfenas"])
    }
}